---
sshkey_folder: /home/justin/.ssh/

vps_name: testvm
domain: "testing.test"
server_hostname: "{{ vps_name  }}.{{ domain }}"

root_username: root
root_private_key_path: "{{ sshkey_folder }}/{{ root_username }}-{{ vps_name }}"
root_public_key_path: "{{ sshkey_folder }}/{{ root_username }}-{{ vps_name }}.pub"

cloud_provider: "digitalocean"
